NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_somekey
CLERK_SECRET_KEY=sk_test_somekey
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_somekey
NEXT_PUBLIC_STRIPE_REDICRECT_URL=http://localhost:3000/checkout?step=3